<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">Flasker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('user', name='John')}}">User Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('name')}}">Name</a>
        </li>
        
        {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard')}}">Dashboard</a>
          </li>

          {% if current_user.id == 1 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin')}}">Admin</a>
          </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('add_user')}}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login')}}">Login</a>
          </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('add_post')}}">Add Blog Post</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="{{ url_for('posts')}}">Posts</a>
        </li>
        
        
      </ul>
      <form method="POST" action="{{ url_for('search')}}" class="d-flex">
        {{ form.hidden_tag() }}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>